<config configName="pic32ck_gc01_cult" projectName="sqi_read_write_pic32ck_gc01_cult" configVersion="1.1" device="PIC32CK2051GC01144" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sqi</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;220&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;180&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;80&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;pm&quot; x=&quot;30&quot; y=&quot;120&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;sqi&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;290&quot; canvasWidth=&quot;377&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_43_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_43_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_43_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_43_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;60000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_146_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_146_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_146_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_146_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;SQI_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_146_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_146_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_136_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_136_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_CS1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_136_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_136_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_136_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_136_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_138_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_138_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_DATA0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_138_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_138_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_138_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_138_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_141_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_141_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_DATA2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_141_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_141_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_141_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_141_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_142_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_142_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_DATA3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_142_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_142_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_142_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_142_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_143_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_143_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_CLK&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_143_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_143_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_143_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_143_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_144_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_144_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SQI_DATA1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_144_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_144_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_144_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_144_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_64_PULLEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_64_PULLEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x4000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_26"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_26&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB26&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG26"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG26&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_26_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_26_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PMUX13"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PMUX13&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD10&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_11"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_11&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD11&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_20"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_20&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD20&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD05&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD07&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD08&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD09&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG11"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG11&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG20"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG20&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_10_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_10_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_11_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_11_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_20_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_20_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_5_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_5_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_7_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_7_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_8_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_8_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_9_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_9_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x70&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x70&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x77&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x77&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sqi&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;60000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sqi&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sqi&quot; value=&quot;SQI_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SQI_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SQI_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sqi&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_CLKDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_CLKDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;10&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_CPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_CPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_CSEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_CSEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_FLASH_STATUS_CHECK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_FLASH_STATUS_CHECK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_LANE_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_LANE_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_LSBF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_LSBF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_RUN_STANDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_RUN_STANDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_STATBYTES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_STATBYTES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_STATCMD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_STATCMD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_STATPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_STATPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_STATTYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_STATTYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sqi" name="SQI_VECTOR_NUMBER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqi&gt;
  &lt;sqi dnOrder=&quot;0&quot; id=&quot;SQI_VECTOR_NUMBER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sqi&gt;
&lt;/sqi&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\nvic\plib_nvic.c</file>
         <hash>76f969ace60ecb9ddfbf2c4e979a573671a57e579aea22daa1bf33baf9db75f7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\osc32kctrl.h</file>
         <hash>e7724066973ee694d2ee64b407bd5bcc7fe64781abba3bb40823911953cc9a12</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fcw.h</file>
         <hash>4530030f7cb1f8f38d810b49839aacb2d7cbbc2ccb0284e8f493bbcd668f03f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ac.h</file>
         <hash>34a588c8b9255a2c3956ce106f2314c9dcfca32e086b72188b155976cabd6d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\idau.h</file>
         <hash>c71d64764e8eaf487a5af9ec9af8b2feddefd4ddbb2570ecd81e51f4f0a5eae8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sig.h</file>
         <hash>5ccdcf505255f92c7b7f81fc780d150348f0a321a7c6c046041d6c5cfdcfb87b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc5.h</file>
         <hash>4fc6b93b18f14ec4ea455774936ae0f17326145320ed46b26db90428b581ecf4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc1.h</file>
         <hash>92558c1c55af7d29af796454c2853e6ae89675622fbf14b4e7587c6a02e78d1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\usb.h</file>
         <hash>1726bbd8f15805b4b4b255d232d5dbec78836b082747aad524a1b9dc73fe6062</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\device_vectors.h</file>
         <hash>9286640b56d4349a8e75f9b300f1ce8f003bfd7576db603ff8cd60a416849777</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\usbhs.h</file>
         <hash>dbfe33c310eff63da2ffd9ad144b7e6c64239bd1ac567ccf2c9ed9d93c80cadd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\spi_ixs.h</file>
         <hash>d4a01946dad39fbdfdf02528e56168ffa5554f879367b124413702117af4ceb0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\adc.h</file>
         <hash>5afd6f9dcd08ce4f532bfcc7514bddb21703425f43835e30cff6016d76ccb72e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\spi_ixs.h</file>
         <hash>75fe7fb9bed5fc8747eef28abc447367fe4f1a4df330d2eb1f2074e6de581830</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\gclk.h</file>
         <hash>e97f12274cd00e153546685a75244bb999860106b1b515c6bbf8bfa84340e114</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sdmmc0.h</file>
         <hash>5156dc7f7110891253bb11e5e9567537b0c70e4b251dfec77024d54d2ef8ee08</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\gclk.h</file>
         <hash>d5721e49a47c04c4aef5576bd8c200a9c5756b1a5863cabeaf68e292a4771e0e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\pic32ck2051gc01144.h</file>
         <hash>03254c76c5063add8178ce155967b9f29da7413b5f971fc3ea89efa819c37ab0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\wdt.h</file>
         <hash>5e12aa1907e89a870eb7161f451962e152f6eaf92eab0b1101aa5e951ed39e40</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fcr.h</file>
         <hash>75095b3e0485b55964dab637b4c7035b4392efe8056c023ecf32d4e427ac9f9e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\tcc.h</file>
         <hash>ca1c04b4b46743af239166333e5186c7ba6277b963d0ce1d4137a723f95e6e5e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\evsys.h</file>
         <hash>a9e6eb1d2c45b99212670a65f44c9fd995afbfe1424f362eed97c996651d362c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\freqm.h</file>
         <hash>8ceadeec9a9d796868e0364176e451aff9cf8777f9a4b29c2f3097d501df9527</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\tram.h</file>
         <hash>30162f84965faa456593a251c0c1c92efdba257bb6b7b521e44f942e71284f9d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\interrupts.c</file>
         <hash>1593f8785bf22ec087b48842969dc58f7eca8f524f1c55bd9374f54e4a6b0ee6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\can.h</file>
         <hash>ea63a10868ae3af2e52b70cbe978e6196e79405c709c6fa027fb9dadbc398dbf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom3.h</file>
         <hash>f5e9ae9c0fc13639a81e8b2bfbf3ee852b3c40f291414d7df66dea96b8fe6892</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\interrupts.h</file>
         <hash>968b6ba4aba9b573fcb727b0030b156b9975b1aa1b9f7cfa4e48bfb3034cd1e8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\eic.h</file>
         <hash>6ce63f17b7d71f8aef71b42af10782068d5746792072562aabd10133981ed86d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom7.h</file>
         <hash>ae95116e2a0d5097e886c17102c4aa93e17f7fc7d707c8ce6c5701a028c84b8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tram.h</file>
         <hash>766fd3d5fc2bb8535fa820c7fca4acc91698929a58d51e3c326f71f8d437d343</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\rstc.h</file>
         <hash>65b65e72748b2806ac917fe311a0808b6298511e47901c00bffe7efca2c0ebaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc0.h</file>
         <hash>1967be7c4b3564e9875b3055aa0bd0098ca8c946977a119bf8571de26e51a22b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\sqi\plib_sqi.c</file>
         <hash>4b5d4d9b190b84dae76954719e6c99a52cca3f88562009d7377043e31c716446</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\sqi\plib_sqi.h</file>
         <hash>3fc55b090b58659cbb471e6c713353e477edd8752db16974056f073d998421c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ebi.h</file>
         <hash>c0441e971ca9b1080e293bc4ea913fc4ffb906a4118020a63f4291771148e31e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\toolchain_specifics.h</file>
         <hash>fb1c58b7fb94545ef6247f18ea3001b719e06ec29bf39bfd68fe3927f709eaa3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sqi.h</file>
         <hash>d9bec3958e9f9687543f86893f637590d5e9e3417e17654dbc47f36472ef16a3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\supc.h</file>
         <hash>7fd62c34a266520e9a58af30aafc8af9797b5fc327c410d6fba9ad07e4613323</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\device.h</file>
         <hash>8733fa97b5d94a6d9ce8b30fc669b79e9c523fb21bec807631773d76fd4a0a4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\evsys.h</file>
         <hash>0e84d385c273cdf7fc8ef13eaa5d634637c47e7ad6a1d03a1c423e50f8cb7f80</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fcr.h</file>
         <hash>ddade950e14d5b43a1616c854f053f31b0b82814ac7a9b16a0c7719a0b3b8fe3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc4.h</file>
         <hash>3e134b6d5f871f8b27b603ee83b3b70f62f41b63e186e4d937ea5ddc94aae9b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\hmatrix2.h</file>
         <hash>a502668de7c5b1fda33a302e7d641efd0565bc439bc3c9b3e391112750412b24</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\oscctrl.h</file>
         <hash>7044a3c464fe324d3b1a966a5141916f857c07d48b51c2a8352c52b4c544e31b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\clock\plib_clock.h</file>
         <hash>2cfe368b59fc1bf82ec42d12ce509c5ed8d4affa8c62ae702692709590b627d4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fuses.h</file>
         <hash>15cc844edbb43537539e3f25d0ee7622719b5150119ef51957c64957986a07b3</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\sqi\plib_sqi_common.h</file>
         <hash>0339363f68c81d8d38241a4da04a0ebd05eb2b78f0f9831e07a8f04fb3530fc4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sdmmc.h</file>
         <hash>91a269f3a4b2bc899c3157ac9f65c0a7a497091dd992dc893df37a3b44c3afcf</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\PIC32CK2051GC01144.ld</file>
         <hash>12ddfa6f5f1b8beceab8bf0decf6beb5ebef54cf49ee5001ec7f3009a20ad6f9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\clock\plib_clock.c</file>
         <hash>8012983b7b27073251344b4a7bc5d7feaf0ce90e1c45663a3c37ceded1d064d1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pm.h</file>
         <hash>5aa3f47be2bd0ef3de71765ecb98d13d41324b2b5abcdf3838f6c3976481defe</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\trng.h</file>
         <hash>ffc78d6e5c6c990105f56563c459ca1a4ec421bbbc6e3e2f1e9cbbe1128782c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sdmmc1.h</file>
         <hash>92b6b18e6cb6ad66389bd8bea7553868e1217e0ac5f66a7b86487fe04bee043e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\rtc.h</file>
         <hash>fef4fea2aa0569c2ec1dbaf88a332a90f75dd0244d67ca624e82481a2dcf3eca</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dsu.h</file>
         <hash>cbb05bb96e523acca49d5031514f626bfbf1a37c2586a361d238cf90cd7bd621</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fcw.h</file>
         <hash>ca41fe4a9258ec2c2f4bf2241ad6695daf0ec2cddd858b04d1c7696bd3364759</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\oscctrl.h</file>
         <hash>a61ec1f56c75ae60c0d5ba5d3d00ec49d4bda83848c6dc06d3708c423685e983</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom0.h</file>
         <hash>221948daab4f26b90c3e5cf625a4c470cb73ba10405f8733377f64646e9f3272</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\pm\plib_pm.c</file>
         <hash>60aa79685bd6b100e17d137d25852ed6bc0a18528c5f21e795b176769a9f08ca</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\dma.h</file>
         <hash>2ea4b0f40478108c032654e6787980a74f474a6c657b0ea71e9e3abad4ed0708</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom4.h</file>
         <hash>c70a2432fb268af6ead5e6fb8d0d8919f60da78d208fb475fb37a23a3bf18a58</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ccl.h</file>
         <hash>e233005d47b5390f3305bc2fe82ed85cd1cc412cd4f8f5924c2b28f5518a40dd</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\pm\plib_pm.h</file>
         <hash>37890f6427dd8228e6743897f657f0d22cd7f8ea500c2b6e1bca643804728eb4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pac.h</file>
         <hash>477cdc84447bd2bac5c869951540ba46e37a0cfb86aa03c22c53da5c672b0642</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\trng.h</file>
         <hash>079e557c32d62e7b6fff15c8f6c07bd818d8f75c44aacdbaa7a5efde113bf4d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sqi.h</file>
         <hash>d4c0faf3aebe7b169a853acfb4be2b020db5e4aab16f9983f49cf45c9a21b696</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pcc.h</file>
         <hash>1be827c6fd9ec3a32b28067e738db672e072c78812b2b9ed40eefb07c7bdc744</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\eic.h</file>
         <hash>33bb63b668a22578dc8dfb6468c4ee0e94f15c745ae45c44715ace8e0048ea24</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ptc.h</file>
         <hash>bfd01d62627b7d6046112abf16ec5861ad432cb767fbae34ad7e026ec3def4b7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ac.h</file>
         <hash>208c95cf6668fb80726e2f3e9bd00e9f52966e4adaa1355846e18e91a6792916</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\cmcc.h</file>
         <hash>20b50a2d5d0c00be481f5a869a582add99949ba1bd8f476221da2002257c09cd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\wdt.h</file>
         <hash>2f87cd604fd25c64a9634c33a9cf6dfb1366135b3bdc34aa3782e6408ed803da</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\mclk.h</file>
         <hash>d1d92aa520246b80a65d09a3de08657253e1c9ea3aecd6e73f7e9a4624bb4de1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\initialization.c</file>
         <hash>40b553d606fa3427bd3f035e0af514e2ddf9ff5805f13d5b62430b4885716fc0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc7.h</file>
         <hash>c6e8fb1e8c406bf7d057a95515943edc3809a754322913a3d5e3a931baabd1cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\supc.h</file>
         <hash>3284c183845f91d2ac652c607967ea45bc7cc575a5b5249014d039a46d9d9605</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc3.h</file>
         <hash>cbce91fe3988a020cdfc9382da91ad9ada569d949d6250cd265cead31917fc3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\eth.h</file>
         <hash>32d173b369706eef7e0408e9b8ad2c004771a8bba886ab8e9d971db833a51f4c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\can1.h</file>
         <hash>099866191cfe5c911e04a3b12da48d4a682fc21df8af52275f1f31066d568522</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sercom.h</file>
         <hash>8e5268224aad968fe861a52172fcb8ae3e12a14633b27b07101b106cb3511587</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\usbhs.h</file>
         <hash>5ef79dffcc2ce344cecd09821d6ba82662320a8eaa1329fe91e79ba5ffd398b0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dma0.h</file>
         <hash>e60ef4cdd66276476e9d228c2ddb93ab9ee620217270d1b2e8a33619c7412854</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\mclk.h</file>
         <hash>b3343170bbd868af629c3ace0593734d127084d6795d904b3695b5a38a62eb22</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\rstc.h</file>
         <hash>4d37cced226f8f96cc08fbdecdc3b2278f0a157dcffa43fc811d355fed881251</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ccl.h</file>
         <hash>9ecb3398854af20d41befb53a98d710733a457c23623f77d2f8388bcd19e785b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\dsu.h</file>
         <hash>e3827fbf9514e3635c9c125704ecf32cba0db2529437b328224a634e356c23a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\prm.h</file>
         <hash>446a42214edc1c7cc3155ca9e1c150e0d7f4bb92d5245b8ebf6ed36de725b8e5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\definitions.h</file>
         <hash>f8e4259b5380cef0fa6fa962819e91134da7b058d32bce9adc31ee92cb2dac12</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\startup_xc32.c</file>
         <hash>5c7069cf4c253dac56689121d7bb12822596270ec68403997865486b57e0561b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\pin_configurations.csv</file>
         <hash>ef66fe7ab8609ad97ad3c5d183a0efdd65bc9dc1e444fce2a1de2174493db8b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom1.h</file>
         <hash>d13b665b49f36469f18d93872686e6d47a86fecd32e234287d131aad3fd9397f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom5.h</file>
         <hash>f0b5cbca5b0bbf883870b3c9e24efd26482891ccc710822733a9fb5f94878878</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pcc.h</file>
         <hash>707b134850f5a2e3861ac79216d319d3d6a39867506e3b8543618454ef2aedb3</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\exceptions.c</file>
         <hash>b850253aacaae1bddfcb426c2dc11e0688900afffe9b22c60d0ab16298701118</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pac.h</file>
         <hash>873fb6ea993550a4719ef587a88cdb0114290a93424c54b6384bb0d51452dad4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\freqm.h</file>
         <hash>c9e1c8ac77406e1271d51d3a20299d8ef81a6808e9468dfd6977317e98b9cf4b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pdec.h</file>
         <hash>93731d663dc67d9d7ab54491e0f6b3515a367bd7e933f4e5cc34e7c2bcd2e637</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\port\plib_port.h</file>
         <hash>9aa3d32cd14fdbd4ebdbdadc225e18069e098fc01bd241600fca10d1b8cdee7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm33.h</file>
         <hash>cc4f19f2f8388190c60b34544b13b21f471687b72e7e373bdb5add65166713bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\osc32kctrl.h</file>
         <hash>531c1a49bf84509f05e9ca0a4d9bebe76df8e12c77f074802c6515029d2912e8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32ck_gc01_cult\peripheral\port\plib_port.c</file>
         <hash>d4722ad38842fe942cee5cc40c8bbc3404dd0838a8183029b77a75bcaf42ecb8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sig.h</file>
         <hash>3232145c800491482ee620281e80407d3918b433a181dd97ddf01d295519ae57</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\idau.h</file>
         <hash>0fee3f2d5b856104c28201d4655bdf864b239bd1d20a9608bf34213655fa9d49</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\pio\pic32ck2051gc01144.h</file>
         <hash>fbfe024ef074f943c20c92663dbdd569f063ed4f86a0edd6a7c9e18c6d94469b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\port.h</file>
         <hash>d32295967e5601e57397991b786786fd5e206455dcc6a87a6227817c25e1bdaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\rtc.h</file>
         <hash>7ecc34441d134f6965e85449ee4229da4be469bf4e7de0d2ad3528c69bbe1a16</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc6.h</file>
         <hash>493fa99340712c0141998ef9adfcf6f7dba2c75e04ee46f0827e5fb28b09356b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\port.h</file>
         <hash>92dcd1e536a09144211c36c17631e5aefee82267d24482c9878505d0194c1d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\prm.h</file>
         <hash>8a324195d0ae1da2229305c6a9180d64669ad1d51ea8d23d6bd93e02b5cf282b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc2.h</file>
         <hash>8ceb4b4e17fdd42cd224831d17f6f23db270b47a7020114f8d203dacbccb76fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dma1.h</file>
         <hash>06c708d7baaeaf9d2f2b67f26a2288c4e467e01d8cf598131bbe0af21291cd7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\adc.h</file>
         <hash>82f79a9e1943f36a6e4b72a5c4d7564d140970401933d97ce265a7bf0e3c3932</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\can0.h</file>
         <hash>b27c518ff3aa05e85e1005f254d0826a87bf0ecde4ed8420ca302c2b1baac912</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\cmcc.h</file>
         <hash>d3afc38288252503dfe787da9635e4b141ef68f372bf43e17fec1f7f3fff75d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\hmatrix.h</file>
         <hash>da68be8732f960ba959735bd16df2a8244f4ea1a6f769c72eda5814ded6e8854</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\eth.h</file>
         <hash>7e3d5dd61d6fc4e8503fd3e6e396008af3aa9d56af20545036888ac9fb3682cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pdec.h</file>
         <hash>ef5e27480a9dff96594150e7b8d2ae7b49eec62e9a7277eaecb2f7edcb2fc724</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pm.h</file>
         <hash>60189ec2fb613b86613ab3a5a54efcf8fcc267d141ca5c0a7c4bbd67040560b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\usb.h</file>
         <hash>f36a8c7f755ec50730d7971bb5534c2743a862e093dd3d5607714e39bf5aa683</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom2.h</file>
         <hash>b800d3848eeb2ab89a676a352cae76cf2bd9b152d7aa2d6462d2b1ea9d2f2112</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ebi.h</file>
         <hash>917a7b6a6cdd2bbb5696603117d30f9784ab5cbdf1b1b4268ba5c704dbcb745b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fuses.h</file>
         <hash>da41901d3a8e495eeef0218a5559bb0e25758147566de5fab622976a3f8eb1b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom6.h</file>
         <hash>ba62f893a7a233f83cee89a5da5e586ac38d9c2458fe407c85f6ebd308ca1542</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ptc.h</file>
         <hash>e69019ab7c6b58a3d35fd64ba60492dc58c6a102c2b25a0a8da9de17c9e40a6d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>