<config configName="default" projectName="clock_config_pic32ck_gc01_cult" configVersion="1.1" device="PIC32CK2051GC01144" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;290&quot; canvasWidth=&quot;157&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;220&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;180&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;29&quot; y=&quot;81&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;23&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;pm&quot; x=&quot;30&quot; y=&quot;121&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_DIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_DIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;40&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_DIVIDER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_DIVIDER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;40&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_OUTPUTENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_OUTPUTENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_OUTPUTOFFVALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_OUTPUTOFFVALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_DIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_DIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_DIVIDER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_DIVIDER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_OUTPUTENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_OUTPUTENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_CYCLE_FORMED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_CYCLE_FORMED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_INST_NUM3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_INST_NUM3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_INST_NUM4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_INST_NUM4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_10_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_10_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_10_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_10_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_10_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_10_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_133_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_133_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_74_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_74_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GCLK_IO3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_74_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_74_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_74_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_74_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;M&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA22&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_22_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_22_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX11"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX11&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PAD_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PAD_1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PC01&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PINCFG1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PINCFG1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PIN_1_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PIN_1_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PMUX0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PMUX0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xc0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PAD_20"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PAD_20&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PD20&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PINCFG20"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PINCFG20&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PIN_20_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PIN_20_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_3_PMUX10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_3_PMUX10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_1&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_2&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_SYSTICK_INTERRUPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_SYSTICK_INTERRUPT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickEnable"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickEnable&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\osc32kctrl.h</file>
         <hash>9018f42f27c74766959e0ce41ed34244e5adcda55765d64b974ac984fe97d814</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fcw.h</file>
         <hash>814da258af799485289d6584d92aff9639f1a0183c49ad417be02d534aa92448</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>fb1c58b7fb94545ef6247f18ea3001b719e06ec29bf39bfd68fe3927f709eaa3</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pm\plib_pm.h</file>
         <hash>37890f6427dd8228e6743897f657f0d22cd7f8ea500c2b6e1bca643804728eb4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ac.h</file>
         <hash>1c56ad8f18056b9e2021ca3064ca976fd68bbcc22523283e4e5e7c541d7a8a4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\idau.h</file>
         <hash>f02fefb386bb87089c7aa3ecba426f1702cd6209e2a253bdfc04270f9887565b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sig.h</file>
         <hash>bfe2796794714130a702379ca65e9b061a805fd3fd89045310515013925135d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc5.h</file>
         <hash>71fa8e97170e43670a65d937ba75548ac0368ced2f1ba510868fb168cb94358a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc1.h</file>
         <hash>e3edf15b024167eadcd05d25aea9154e059d307ddaa711be51f8fca14ab9b8a9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\usb.h</file>
         <hash>f1ba49cff63a0f60e09eb8cc81863fd05bd1e6a82003771a316c2bd28de3ca02</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\usbhs.h</file>
         <hash>0c78b54141207f01e78cdad8d8b9d8bae3064b75bde7080177c37f9e2ad07d8c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\spi_ixs.h</file>
         <hash>d561e5a3bc6d093d32c138705dafdc45cb20306640040be58d7b19a49ee112d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\adc.h</file>
         <hash>231a187cfe05c6a23076c42310d10dc511503e54f2e50b804811b3818d88f03d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\spi_ixs.h</file>
         <hash>82a2be9a3af61560e25cff07478ec52c949f87cb627a68dc3a691617703735d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\gclk.h</file>
         <hash>68865e7c590cd908a334716b1a75976804cecec903f669d34eed061aa5e96b51</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sdmmc0.h</file>
         <hash>b9af9a6e1020b192b065557c14560ac8dd67c40e28c216ade47b1ff377a3d8fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\gclk.h</file>
         <hash>142389022d1f105cf0095f8b4e9da6d92f566a202e2ffb8d959aa53d4fe075e5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\pic32ck2051gc01144.h</file>
         <hash>a26dde3e2ebd8add81c332877a05c33669caa15d669610eb996bd7eb6d91fd25</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\wdt.h</file>
         <hash>fa997fa9eeec3e9ff356af0565ddf40aabcf46ba8562390da945ec7ceb67c3fb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>4077b6d65b6f1734f0c235a2a1a7ca812a2d0c015309e2d0b28cb9d154650c62</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fcr.h</file>
         <hash>ee43b1d1732da01da8ea13a492be6c823eb9559200e36511485de9260b047c87</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>2cfe368b59fc1bf82ec42d12ce509c5ed8d4affa8c62ae702692709590b627d4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>dc853617f7875e6a95194e872e2657c222a3cfddd7349ba75e8e39e966c72b3a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\tcc.h</file>
         <hash>7834d74884ec8bbc2cba9573fd4dc07060fcde6a4736a77089804acee33b5ce8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\evsys.h</file>
         <hash>d7e09e0a7a5c47dc48923971bb9f3c89820580c6bb9ac8c8705af955317163c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\freqm.h</file>
         <hash>6b60f1bba404cfccdbb291fa952df55f7ce2abb0ef6b6377637649045ecb224e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>f116f95ea77efe6e58db3b8ff3c2bfe695d2ef982a9a188038a0c9ee4f087bec</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\tram.h</file>
         <hash>72910937f12028df1f1c4bc94d699c8fd0f6ca2d7bcc432fe81f79ee612e7a36</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\can.h</file>
         <hash>aa7b3b15bb34f1a6c932790994f5eb95875409df2737c3b3c1c9b4e11d3274e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom3.h</file>
         <hash>6168fe573f5b5d08b7ec1d58dc1253b78e1226013db66a9222eaf28527b6a653</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>cb92cef0cc9e0a50903ba0c547b986cd9cb50da84b0afaf4b92e7f9c02af4e88</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\eic.h</file>
         <hash>67bddbd0cb2bc7f367dbf1cfd75a7ad36a49a9f41dcddff0dff9fbbbdb1b3834</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom7.h</file>
         <hash>95730cd57e58aa92f19d670ec08f4c20fefe6cd8cd9930c8ec3210f351b39d88</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tram.h</file>
         <hash>a859cda41399a16a4940eb1179fe2d7f3336938e2a3e2b59dd33266f16ac3a9a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>e546b982709f25202b758460f5c4f85e79ea1f3656cbacdaff078e71adca7485</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\rstc.h</file>
         <hash>b4dc4ccaba85208caeb0e343f6b97b17a9c79980463c0baee04256350f8b58a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc0.h</file>
         <hash>e7d89750a80b85e9f846480c80d78542c9c78048a7b48dfb3c8447b2fb062117</hash>
      </entry>
      <entry>
         <file>..\src\config\default\PIC32CK2051GC01144.ld</file>
         <hash>0ab02aa97f10c8e86ec14c6dbb5a889476d05de049c231a2fb1bdeaf8295528c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>516599266d45f1451e2bed4023b45b8cf55ff201e78ca3868efa1b9be2186a06</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ebi.h</file>
         <hash>d1b13cec5c7403051a8f0c34b8e1225856922028922e328ec8f8b1233a225dff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sqi.h</file>
         <hash>a477fbaf3dcb5ad10d93ddd2092a5973b7de19d1ba1e424df89c3fd6f27c5c8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\supc.h</file>
         <hash>3eed2668f6d4eda021109f2a1a19312823efea3d8bdcb3bda0e764e10ec5bee7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>c114eaa279aefb577b6e50f453436fcfc2b58eaf3a2e83791a86b7314761f4f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\evsys.h</file>
         <hash>7c33dcb4a1a0c980ed285ff1fa3e39bbd13139a2348f67843fae3147b4a3d091</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fcr.h</file>
         <hash>d35e036a10288b3b6cd252b58672322bc8ad37720655e00fdbb2022dd1798f49</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc4.h</file>
         <hash>e04eb88c5e2fa95919015e4803ae5ebe8e6e864d6628f41d261fcb5ba1b02de7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>1630c71149a735472820f9edc625d9f5eab35f9b66daf9e7308e3a21e10c06b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\hmatrix2.h</file>
         <hash>ca252fe6c7c78e2bf292831dcfe9791fe418072d2a385c20959f352c044a0b0e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\oscctrl.h</file>
         <hash>a1f7f844eae437dee29334ccb1988a714a8f749ff367959f44a23261a9972627</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fuses.h</file>
         <hash>3ec9be4ac71013d8de3162723d6f56a6c3a6958bad558b4b6b3465f51039ce1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sdmmc.h</file>
         <hash>f769a1c963e4a9e65a547de83b464da0c25b1533417b14d052278a5e790a0f2f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pm\plib_pm.c</file>
         <hash>60aa79685bd6b100e17d137d25852ed6bc0a18528c5f21e795b176769a9f08ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pm.h</file>
         <hash>b5f343862bb009ff1afabfdad4c256ceec041bb6756fe9de93eb4d5b5dc41550</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\trng.h</file>
         <hash>0327b5a955abd2e9b78a1b393c800bd389bd3305123b830f77dcf4ea03f562d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sdmmc1.h</file>
         <hash>481b1acdc9edba5efb30b1f5e1d7f3a71f51d66c0a1ae49b657bc0c693373239</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\rtc.h</file>
         <hash>5742793063f72f2899377c43bee56b3a4750cbf418b708c9dda9b8bf67dc7b05</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dsu.h</file>
         <hash>a0415019660aa57621fc1a52e5930e22bcb9ea9cef027729c250e4dd4368cbfa</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>8733fa97b5d94a6d9ce8b30fc669b79e9c523fb21bec807631773d76fd4a0a4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\fcw.h</file>
         <hash>a148c62c622f941edba2d1b46e9dc09587a0dd6ed264799dc26ab100821b65c8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\oscctrl.h</file>
         <hash>0e966981c4d951f65c8c365eae32eda20bdd4fe403987b6530511da6365257a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom0.h</file>
         <hash>b2c839b760fbe899d3b1114fa286d54d85d75d776b6387b28f1f20150c317177</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\dma.h</file>
         <hash>8faacf85e37cfdc18a154ceb11873c1df7fbd11f8293c9027200e098a1c5be10</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom4.h</file>
         <hash>86fa9799776cd674441b7599ff433fda84097a86edc8cce9a1caa4ca01e12e12</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ccl.h</file>
         <hash>ffb1fd9496e8ae1202653a87057b7589ec69626e401ea28c350a36cf644d11b5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.c</file>
         <hash>971916e7fece93185fbe65a4ea13e358c5a73cfca5b1e4d781c0199e1fa54b07</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pac.h</file>
         <hash>5c6791fc5111d0a66c85f72d9b42fc98dc2cb7608eaa7dc992c68ef63cc880f6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\trng.h</file>
         <hash>b6b0aea9a93a04aaf4fdd536aa2246c101486c5bc51e9092941eeac47cf4fa8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sqi.h</file>
         <hash>fac2db5b4257e2f2d740341d5e2d815da3812b2bf5a5d52cbf5573326d0b1707</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pcc.h</file>
         <hash>6811b0a85d4fdff89bd785376b2fcc82ec2892baec24ade68d1c96750b990476</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>11caa9a0b02e9cb9ce9c34129246742b0aec16dd5c7ea904d2b1abbd15e5432e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\eic.h</file>
         <hash>967845022104723b5f3f73ad98019ef0561ea4f65320c2df60ff7ab41baf486f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ptc.h</file>
         <hash>c64a49f1ec3b866c4511867f9ef997017e6793d4a1e8968480adbb19b1726720</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ac.h</file>
         <hash>d2b512b20ce7ed6053565966f2ce1609d831fd40d88d3537c7840401242af7d1</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.h</file>
         <hash>e1801b59bdcbcd67c6b7fa9f1dd0a670f1d48c7351e7a31db16f5ed63167a419</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\cmcc.h</file>
         <hash>831b008bfb85869191719c40bdb8d9af8c7102dc9feb7dcad91bef8ff68ab530</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\wdt.h</file>
         <hash>8408910d7455bd4b47b852fd1fd6404945c63f8e9d10b4567911ef5f402d157d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\mclk.h</file>
         <hash>b60c84824b3ac8da96f6ec742f75a4b952d78c130f2c154d6a552731abbfbe87</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc7.h</file>
         <hash>fbd1656d489f51727a8d91ef550fc1f42f1b9e3990b053b7028028d28763322b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\supc.h</file>
         <hash>b9123a9b7b20efc591e0182c45aca10ea2ed06e801535cda414849482dd4014f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>cc615a9c56dd25f374ad9d2078826e02d19f464942624606eb2c5c8096fd99ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc3.h</file>
         <hash>5d4aad0837125eabb50e04f33441c8efb7d9ada2f9ce9ebb69b111a1780df1ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\eth.h</file>
         <hash>2908ced93ecf82bd8eb267d750c85536c380dbe18310b55c14e1ef51bcbe516c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\can1.h</file>
         <hash>7ae3107368ca2446c94df03692a74f22cd51d22f852556cb2343c688c6a85e7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sercom.h</file>
         <hash>7ba6b765b7fc83bef0307fb28fab6d9c120c4b238d6b4745e0b622a3ae605864</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\usbhs.h</file>
         <hash>72c736f2d42a381841af30f1c8acb667aa3f7a3b949b4be303c6d25bb84f33a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dma0.h</file>
         <hash>930f60aeae1111c80eef7453031ebe1f3a21fb98e50eaf79da8526ff9f40f092</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\mclk.h</file>
         <hash>c66d247b880b1d6a7460e508123e627b96242b4a06253480310cdf31bc4312a3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\rstc.h</file>
         <hash>507820cba8255361b6e0224fa13257c58aea16719e53c0f74031bb9c3f1c3782</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ccl.h</file>
         <hash>a56dddcaa6fd772dac3b65684b7ec64f1f4c05246474f28a23106508c679a84d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\dsu.h</file>
         <hash>fe1c39a454a9c92579e06275f16b06b3021ce8f1e023370cd43757d736571f4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\prm.h</file>
         <hash>9ef6b767e84ab32b7bce2a9c401431778b48c96727672ccdcc6ad57816e85345</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom1.h</file>
         <hash>a78fb3c560f36b0236179b875ec2e588cc485dfe3edfbfd99a9c0b9b2d62ed6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom5.h</file>
         <hash>eebae38be6850c2e4f7a6f889d49896119631f88bab4103be2976eac28df38e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pcc.h</file>
         <hash>9f4f9308f86a985c50a625ceabe80e34e7be6ae449139a627eb232a28dfc3467</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pac.h</file>
         <hash>e03c2652d16150966b1167ae749a8cc43dd0f87db422b6b16a0bdf22163340e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\freqm.h</file>
         <hash>f4c513bfdf5ed4e0a5913eaa22b52c2b4740830ddf37fe3f254cb5fe46a13e8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pdec.h</file>
         <hash>9dc467e5a081a980dc15ae341976833ce930acf8be03d10d7c2c0f069ba594cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm33.h</file>
         <hash>cc4f19f2f8388190c60b34544b13b21f471687b72e7e373bdb5add65166713bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\osc32kctrl.h</file>
         <hash>33ddda0641cbf59cc8611ce7b7f78534d9c8702a1708ecca703c622ffd8d4870</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\sig.h</file>
         <hash>d4ec5366eeb2645dde60e530d5139e1f2feaefd05df4be08425c6468a600ac38</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\idau.h</file>
         <hash>1608e8a16b6d90e51ca9440378205fa145936f2e1dcc0fa00e859097598504e9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\pio\pic32ck2051gc01144.h</file>
         <hash>c69344f48071e765d52f6bd9f78d98c9b42fcda77c4294967b23f59c71cfd237</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\port.h</file>
         <hash>b749af79f9b5532bdf5a253b8ad70b5d1e6b0cd0b71eff8cbb4c8ff7003f5259</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\rtc.h</file>
         <hash>f659ebf472ca866876c902d0eff4d3b4a29e8ff82ac4e87f09066a8f17101041</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc6.h</file>
         <hash>b68551e1f015dab160fcaef0454afa18cc8f243891c26aa0371307b40315c31a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\port.h</file>
         <hash>c6d3c05878b8c846e8e38e08a987831d360b30f9944a767f6ffda45c98331809</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\prm.h</file>
         <hash>d3e37ec3ee6dbfca72278ae53c052642ed2c4d35b281b25bb8b7eedf2f1cb280</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\tcc2.h</file>
         <hash>fff5cc28677f9921a310ddd8b588b892dc88379784d2b4b6239301a075871213</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\dma1.h</file>
         <hash>db5f0a7e603eee9cacdf3b6c347ea6e11a06405f13b479ce8aaebefc0d22a1b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>b850253aacaae1bddfcb426c2dc11e0688900afffe9b22c60d0ab16298701118</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\adc.h</file>
         <hash>06b8c53b5317f1aa0c714622e85595207be61297191398f08a1bc0467e2d5486</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\can0.h</file>
         <hash>9920c25c7871a66b9633823f48dc4eee5c95eccb18a36aa520b589f12c0aa803</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\cmcc.h</file>
         <hash>0ef581f8f4792c36df2ee2479e26ee2baba596588b6d032f2e7e235f0899ca73</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\hmatrix.h</file>
         <hash>d0ee55c5f9f015fad98b194dfcdb67b3c3f090b1930dabb8932499ec0f22d554</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\eth.h</file>
         <hash>0947c3a8afe15dff5cc4f62983699d0dea8094007ce6a3ddf46661433dec6680</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\pdec.h</file>
         <hash>8c8e4cdfa0db58a0ff5271c429e71885136b1cc4bc71f32fe753b892e4509b71</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>035d9300c5df8207c605342da2916d720aea6855e7ff020cb2e446f625acb452</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\pm.h</file>
         <hash>a831b2a356a9891bf4ec1b227087a62c99cd2d16ff6bb2fcc781eee35ccf8abf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\usb.h</file>
         <hash>4433d372635a9aa0b34194adb105a5e66e79b51f76e3a54041d2595a6da97d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom2.h</file>
         <hash>cff90ca984793c48c2ac332ff8751b93473cb58978ec2830cfd1c24b9e7e9e0c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\component\ebi.h</file>
         <hash>9042849ac86bab1a2a9f8b2404d102d85ff750c4d0fe65f5ee617f6e467d001d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\fuses.h</file>
         <hash>d037343666e1383a594f507c816d6fe29c4af353c858ca631bd49b480dcd648a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\sercom6.h</file>
         <hash>2a07acb970a0775e8a2aa567aa57ee3de6b473cb86f4cb39edceeacdff213524</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CK2051GC01144_DFP\instance\ptc.h</file>
         <hash>71f4578971455c87ebb4b29deaa806e36079ad38750b65baf4f82b3746a2fa1d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>